{
  "name": "com.dgw0103.interactionsystem",
  "displayName": "InteractionSystem",
  "version": "1.0.0",
  "description": "Interaction system",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "dgw0103",
    "utility"
  ],
  "homepage": "https://github.com/dgw0103/InteractionSystem.git",
  "bugs": {
    "url": "https://github.com/dgw0103/InteractionSystem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dgw0103/interactionsystem.git"
  },
  "license": "MIT",
  "author": "dgw0103",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
