{
  "name": "com.dgw0103.interactionsystem",
  "version": "0.0.0",

  "description": "Interaction system",
  "displayName": "InteractionSystem",

  "author": "dgw0103",
  "dependencies": {
    "com.dgw0103.unity_serializabledictionary": "0.0.0"
  },
  "keywords": [
    "dgw0103",
    "interaction"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dgw0103/InteractionSystem.git",
  "bugs": {
    "url": "https://github.com/dgw0103/InteractionSystem/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgw0103/SerializableDictionary.git"
  }
}
