{
  "name": "Unity.com.hojin.InteractionSystem.Tests",
  "references": [
    "Unity.com.hojin.InteractionSystem"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
